{
  "development": {
    "username": "heroku_bc72f9292722fa9",
    "password": "ec5056d1",
    "database": "heroku_bc72f9292722fa9",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "postgres",
    "password": "123456",
    "database": "demo_upload",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123456",
    "database": "demo_upload",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
